# Postgres settings
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb
POSTGRES_HOST=db
POSTGRES_PORT=5432
#DATABASE_URL = "sqlite:///./database.db"

DEBUG=True

#API settings
NEXT_PUBLIC_API_URL=http://mayday-cluster-api-alb-1073692263.eu-central-1.elb.amazonaws.com

# App Configuration
SECRET_KEY=your-super-secret-key-for-development
DEBUG=true
ENVIRONMENT=development
APP_NAME=disaster-response-api
APP_VERSION=1.0.0